# RestAPI_BoilerPlate_Integrator

This project come up with Basic Application/Service (Flask) code with RestApi integration, You can easily customize your Any app using this code setup. This one developed by using Flask, RestAPi, docker